{
  "name": "travel-site",
  "version": "1.0.0",
  "dependencies": {
    "gulp": "^4.0.2",
    "jquery": "^2.2.3",
    "normalize.css": "^4.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "gulp-postcss": "^6.1.1",
    "gulp-watch": "^4.3.5",
    "postcss-import": "^8.1.2",
    "postcss-nested": "^1.0.0",
    "postcss-simple-vars": "^1.2.0"
  }
}
